Package: info.rpdev.betterfivecolumnhomescreen
Description: Add a new to column the home screen (iPhones with Touch ID and Face ID)
Version: 1.0.1
Architecture: iphoneos-arm
Name: Better Five Column Home Screen
Maintainer: Redpandadev
Author: Redpandadev
Section: System
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: debs/772betterfivecolumnhomescreen_1.0.1.deb
Size: 8522
MD5sum: 75742011f213c1ac6febba5dadafffaa
SHA1: 9e18235b553d27923e65c06d1046614c3b3c9f56
SHA256: 9b7398fe1bee4a25406113c860f8c6963d433d06252dbf7eba150d238b7ca9eb