Package: com.danipro2010yt.icustom
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: CydiaTweaks
Filename: /com.danipro2010yt.icustom_1.0-1+debug_iphoneos-arm.deb
Size: 9612
MD5sum: b81ad23f2db77592d5abe7e201c351eb
SHA1: 311a476c9bdaf44346478dbbf51a26763644022e
SHA256: 7e6aa85c8bf2c502282849d2b4883cd190ba1958a365dcc460e1bb65d23bbdda
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Description: A tweak that allows you to customize your iDevice however you want!
Author: Danipro2010YT <danipro2010yt@gmail.com>
Name: iCustom
