Package: com.danipro2010yt.icustom
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer: CydiaTweaks
Filename: /com.danipro2010yt.icustom_1.1-2+debug_iphoneos-arm.deb
Size: 10266
MD5sum: 9a02b97f839693d1771ec33e9fdd1090
SHA1: b29fbee782ab6a1e75c95486bac32ef2c9e81336
SHA256: a022cce69f2ea537f238d3df53fd1fe9f3a65df68ccd95a26fe1f0d65649debe
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Description: A tweak that allows you to customize your iDevice however you want!
Author: Danipro2010YT <danipro2010yt@gmail.com>
Name: iCustom

Package: com.danipro2010yt.windows10theme
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Danipro2010YT <danipro2010yt@gmail.com>
Filename: /Windows10Theme.deb
Size: 78694
MD5sum: 5f8fc6aa9ed21d4faf93f65a6ab45aab
SHA1: fdfc76a75b014b6ffd553b0d5ab8b032339db954
SHA256: 95c0a036fe394eab0d6fb835c60edf1ddbc2a4b514855354d34bc2aff8325236
Section: Themes
Depends: com.spark.snowboard
Description: A Theme with Windows 10 Icons.
Author: Danipro2010YT <danipro2010yt@gmail.com>
Name: Windows 10 Theme
