Package: com.danipro2010yt.icustom
Name: iCustom
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Danipro2010YT
Author: Danipro2010YT
Filename: debs/com.danipro2010yt.icustom_0.0.1-1+debug_iphoneos-arm.deb
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)

Package: com.danipro2010yt.transparentdock
Name: Transparent Dock
Version: 1.0
Architecture: iphoneos-arm
Description: Make the Dock Transparent!
Maintainer: Danipro2010YT
Author: Danipro2010YT
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
MD5sum: 632dda2a71b4606e0f0589f7c8d17083
SHA1: 4ffabf744bb3ce401e2527ad512cbe2c4a305da4
SHA256: 2c215f17a80fecb4793f3ea17a4a6642b8820d7125f662fd407625dcc10c8642
